input {
    file {
        path => "/opt/idea/workspace/elk/src/elk/imooc/logstash/exercise/apache_logs/apache_logs"
        #其中这个配置就是为了让Logstash不去记录文件的读取位置
        sincedb_path => "/dev/null"
        start_position => "beginning"
        ignore_older => 0
        close_older => 5
        discover_interval => 1
    }
}
filter {
    grok {
        match => {
        # 110.136.166.128 - - [17/May/2015:10:05:32 +0000] "GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://www.semicomplete.com/projects/xdotool/" "Mozilla/5.0 (Windows NT 6.2; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0"
            "message" => '%{IPORHOST:client} %{USER:ident} %{USER:auth} \[%{HTTPDATE:time}\] "%{WORD:request_method} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response_status:int} (?:-|%{NUMBER:response_bytes:int}) "%{DATA:referrer}" "%{DATA:agent}"'
        }
    }

    date {
        match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
    }

    geoip {
        source => "client"
        # target => "geoip"
    }

    useragent {
        source => "agent"
        target => "user_agent"
    }
}
output {
    #stdout {
    #    codec => rubydebug
    #}
    elasticsearch {
        hosts => ["127.0.0.1:9200"]  #不要写master node，写salve node
        index => "apache-%{+YYYY.MM.dd}"
        #template => "./nginx_template.json"
        #template_name => "nginx_template"
        #template_overwrite => true
    }
}