input {
    http {
        port => 7474
    }
}
filter {
    mutate {
        add_field => {
            "[@metadata][debug]" => true #作为调试开关
        }
    }
    mutate {
        add_field => {
            "show" => "This data will be in the output"
        }
    }
    #mutate {
    #    remove_field => "headers"
    #}
}
output {
    if [@metadata][debug] {
        stdout {
            codec => rubydebug
        }
    }else {
        stdout {
            codec => json
        }
    }
}

