input {
    stdin {

    }

    file {
        path => "/opt/idea/workspace/elk/src/elk/imooc/logstash/exercise/csv/earthquakes.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    #if [message] =~ "DateTime"{
    #    drop{}
    #}

    #mutate{add_field => {"[@metadata][debug]"=>true}}

    csv {
        columns => ["timestamp","latitude","longitude","depth","mag","magType","nst","gap","dmin","rms","source","event_id"]
        convert => {"latitude" => "float"}
        convert => {"longitude" => "float"}
        convert => {"depth" => "float"}
        convert => {"mag" => "float"}
        convert => {"gap" => "float"}
        convert => {"dmin" => "float"}
        convert => {"rms" => "float"}
    }

    mutate {
        add_field => {"location" => "%{latitude},%{longitude}"}
        remove_field => ["latitude","longitude"]
    }

    date {
        match => ["timestamp", "yyyy/MM/dd HH:mm:ss.SS"]
        remove_field => ["timestamp"]
    }

    #mutate{
    #    add_field=>{
    #        "[@metadata][index]"=>"earthquake1"
    #    }
    #}

    #if ([tags]) {
        #mutate {
        #    add_field => {
        #        "fail" => true
        #    }
        #}
        #mutate{
        #  replace=>{
        #      "[@metadata][index]"=>"earthquake2_failure"
        #  }
        #}
    #}
}

output {
    #if [@metadata][debug] {
    #    stdout {
    #        codec => rubydebug {
    #            metadata => true
    #        }
    #    }
    #} else {
    #    stdout {
    #        codec => dots
    #    }
    #    elasticsearch {
    #        index => "%{[@metadata][index]}"
    #    }
    #}
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "earthquake-%{+YYYY.MM.dd}"
    }
}
