input {
    # 测试方法：echo "test" | /opt/elk/logstash/logstash-6.3.2/bin/logstash -f src/elk/imooc/logstash/input/logstash_stdin.conf
    stdin {
        codec => "plain"
        tags => ["test"]
        type => "std"
        add_field => {"key" => "value"}
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
}

